[buildout]
parts = instance
extends = http://dist.plone.org/release/4.3/versions.cfg
extensions = mr.developer
auto-checkout =
    plone.app.contenttypes
#    plone.app.event
    plone.app.multilingual
find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs = 
    Plone
    plone.app.contenttypes
#    plone.app.event
#    plone.app.versioningbehavior
    plone.app.multilingual [dexterity]
    plone.app.workflowmanager
    plone.app.imagecropping
    plone.app.widgets [dexterity]
zcml =
    plone.app.widgets
 
[sources]
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
plone.app.event = git git@github.com:plone/plone.app.event.git
plone.app.multilingual = git git@github.com:plone/plone.app.multilingual.git
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git

[versions]
zope.interface = 3.6.1
plone.app.jquery = 1.8.3
plone.app.search = 1.1.2
plone.app.vocabularies = 2.1.10
plone.app.multilingual = 1.0
